<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-size: 210%;
        }
        h2{
            color: blue;
            font-size: 150%;
        }
        .class1{
            background-color: black;
            color: white;
            font-size: 110%;
        }
        .class2{
            border: 1px solid black;
            border-radius: 15px;
            background-color: black;
        }
        #style1{
            border: 2px solid yellow;
            background-color: aqua;
        }
        #style2{
            border: 2px solid orange;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 10vh; background-color: black;">
        <img class="class2" src="working talent.png" width="75">
    </div>
    <span class="class1">Dexe zin gaat achter elkaar door, Blijft op dezelfde regel. Heel interessant.</span>
    <h1 style="color: blue; background-color: rgb(41, 41, 41);" >Dit is de fantastische webpagina van Luca, Rachel & Martijn</h1>
    <h2>Dit is een hele mooie h2 header</h2>

    <h5 style="color: blue">Dit is trouwens h5, moker prachtig.</h5>

    <span class="class1">Dexe zin gaat achter elkaar door, Blijft op dezelfde regel. Heel interessant.</span>
    <span class="class1">Dit is onze tweede span.</span>

    <p>Dit is een prachtige paragraph.</p>
    <p>Dit is onze tweede paragraph.</p>

    <ol id="style1">
        <li>Luca</li>
        <li>Rachel</li>
        <li>Martijn</li>
    </ol>

    <ul id="style2">
        <li>Luca</li>
        <li>Rachel</li>
        <li>Martijn</li>
    </ul>
</body>
</html>